

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5% 8%;
    background-color: #E3E6F3;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}
nav .links{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    padding-top: 1%;
}
nav .links a{
   text-decoration: none;
   color: rgb(42, 41, 41);
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
   
}
nav .links a.active {
    color: #0bc7ba;
}
nav .links a{
    position: relative;
    transition: all 0.2s ease-in-out;

}
nav .links a.active::after,
nav .links a:hover::after

{
    content: "";
    border: 1px solid #0bc7ba;
    width: 50%;
    position: absolute;
    top: 50%;
    left:5%;
    margin-top: 15%;

}
nav .links a:hover{
    color: #0bc7ba;;
}


/* ============================ header ============= */

header {
    background-image: url("img/hero4.png");
    height: 100vh;
    background-size: cover;
    position: relative;
 margin-top: 3%;
}
header .cap{
   position: absolute;
   top: 40%;
   left: 10%;
   line-height: 60px;
}
header .cap h1:first-of-type{
   font-size: 50px;
   color: rgb(46, 46, 46);;
}
header .cap h1:nth-child(3){
   font-size: 50px;
   color: #0bc7ba;;
}
header .cap p{
    color: #465b52;;
}
header .cap a{
    text-decoration: none;
    color: #0bc7ba;
    background-image: url("img/button.png");
    background-size: 100% 100%;
    display: inline-block;
    width: 50%;
    height: 7vh;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    font-weight: bold;
}


/* ================ features ==================== */
.features{
    display: flex;
    /* margin-top: 7%; */
    justify-content: space-evenly;
    /* padding: 0 10%; */
    width: 90%;
    margin:7% auto;
}
.features div{
    width: 15.5%;
    border: 1px solid #cce7d0;
    text-align: center;
    /* padding: 5%; */
    height: 35vh;
    box-shadow: 0 4px 8px 0 rgba(111, 110, 110, 0.2), 0 6px 20px 0 rgba(111, 110, 110, 0.2);
}
.features div img{
   width: 100%;
   padding: 5%;
}
.features div p{
 
   color: #0bc7ba;
   width: fit-content;
   padding: 6%;
   margin: auto;
   margin-top: 15%;
   border-radius: 5px;
   font-size: 18px;
}
.features div:nth-child(1) p{
   background-color: #fddde4;
}
.features div:nth-child(2) p{
   background-color: #cdebbc;
}
.features div:nth-child(3) p{
   background-color: #cce7d0;
}
.features div:nth-child(4) p{
   background-color: #cdd4f8;
}
.features div:nth-child(5) p{
   background-color: #f6dbf6;
}
.features div:nth-child(6) p{
   background-color: #fff2e5;
}
/* =================== products ============== */
.NewArrival{
    margin-top: 5%;
}
.NewArrival .cap{
   text-align: center;
}
.NewArrival .cap h1{
   color: rgb(46, 46, 46);
   font-size: 50px;
}
.NewArrival .cap p{
       color: #465b52;
       margin: 2% 0;
}
.NewArrival .products{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       width: 90%;
       margin: auto;
}
.NewArrival .products .product{
    width: 22%;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    padding: 1%;
    margin: 1% 0;
    box-shadow: 0 4px 8px 0 rgba(140, 138, 138, 0.19), 0 6px 20px 0 rgba(134, 133, 133, 0.19);
    transition: all 0.5s ease-in-out;
    cursor: pointer;

}
.NewArrival .products .product:hover{
    box-shadow: 5px 10px 8px 0 rgba(105, 104, 104, 0.19), 5px 10px 20px 0 rgba(105, 104, 104, 0.19);

}
.NewArrival .products div img{
    width: 100%;
    border-radius: 15px;
    /* padding: 5%; */
}
.NewArrival .products div p{
    color: #465b52;
    margin-top:5%;
}
.NewArrival .products div h4{
   margin: 3% 0;
}
.NewArrival .products .stars i{
    color: rgb(255, 174, 0);
}
.NewArrival .products .cart{
    display: flex;
    justify-content: space-between;
}
.NewArrival .products .cart p{
    font-size: 20px;
    color:#0bc7ba;
    font-weight: bold;
}
.NewArrival .products .cart i{
   background-color: #e8f6ea;
   border-radius: 50%;
   width: 20%;
   height:7vh;
   text-align: center;
   line-height: 50px;
   font-size: 20px;
   color:#0bc7ba;

}

/* ========================= footer ========================== */
footer{
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(1) p{
    margin: 1% 0;
    color: #465b52;

}
footer div:nth-child(1) p span{
    color: rgb(94, 93, 93);
    font-weight: bold;

}

footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(4) p
{
 color: #465b52;
 margin: 2% 0;

}
footer div:nth-child(4) div 
{
margin: 1% 0;

}
footer div:nth-child(4) 
{
 width: 37%;

}
footer div:nth-child(4) div 
{
width: 100%;

}
footer div:nth-child(4) div img
{
 border: 1px solid #028077ce;
 border-radius: 5px;

}
footer div:nth-child(2) ,
footer div:nth-child(3) 
{

width: 19%;
}
footer div:nth-child(2){
    margin-left: 1%;
}

footer div:nth-child(1) .social i:hover{
    color: #0bc7ba;
}
/* saleeeee=========== */
.sales{
    background-image: url("img/banner/b2.jpg");
    background-size: cover;
    height: 30vh;
    position: relative;
 margin-top: 3%;
    
}
.sale{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   color: white;
   line-height: 40px;
}
.sale :nth-child(1){
    text-align: center;
}
.sale :nth-child(2){
    text-align: center;
font-size: 30px;
font-size: 33px;
}
.sale :nth-child(2) span{
color: rgb(171, 35, 35)

}
.sale :nth-child(3){
    border: 1px solid white;
    margin-left: 40%;
    margin-top: 5%;
    padding: 2%;
    border-radius: 5%;
    
}
.sale button:hover{
    color: white;
    background-color: #0bc7ba;
    transition: all 0.3s ease-in-out;
    border: 1px solid #0bc7ba;
}
/* collection ==============*/
.half{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cco{
    
    margin-top: 5%;
}
.cco2{
    
    margin-top: 5%;
}

.cco{
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url("img/banner/b17.jpg");
   background-size: 80% 100%;
   background-repeat: no-repeat;
   height: 40vh;
   margin-left: 5%;
   position: relative;
  
}
.crazy{
    position: absolute;
    color: white;
    top: 30%;
    left: 3%;
}
.crazy :nth-child(1){
    font-size: 20px;
    line-height: 60px;
}
.crazy :nth-child(2){
    font-size: 30px;
    line-height: 40px;
}
.crazy :nth-child(3){
    font-size: 18px;
    line-height: 60px;
}
.crazy :nth-child(4){
    border: 1px solid white;
    padding: 4% 6%;
    color: white;
    background-color: #FFB749;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5%;
}
.cco:hover button{
        background-color: #0bc7ba;
}

.cco2{
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url("img/banner/b10.jpg");
   background-size: 80% 100%;
   background-repeat: no-repeat;
   height: 40vh;
   margin-left: 5%;
   position: relative;
  
}
.crazy2{
    position: absolute;
    color: white;
    top: 30%;
    left: 3%;
}
.crazy2 :nth-child(1){
    font-size: 20px;
    line-height: 60px;
}
.crazy2 :nth-child(2){
    font-size: 30px;
    line-height: 40px;
}
.crazy2 :nth-child(3){
    font-size: 18px;
    line-height: 60px;
}
.crazy2 :nth-child(4){
    border: 1px solid white;
    padding: 4% 6%;
    color: white;
    background-color: #FFB749;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5%;
}
.cco2:hover button{
        background-color: #0bc7ba;
}

/* ============= */
.quarter{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 30vh;
    margin-top: 10%;
}
.firstly{
    width: 30%;
    height: 100%;
    background-image: url("img/banner/b18.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.fq{
    position: absolute;
    top: 50%;
    left: 3%;
}
.fq :nth-child(1){
    color: white;
}
.fq :nth-child(2){
    line-height: 50px;
    color: red;
}
.secondly{
    width: 30%;
    background-image: url("img/banner/b4.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.thirdly{
    width: 30%;
    background-image: url("img/banner/b7.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.flex{
    display: flex;
    width: 100%;
    background-image: url("img/banner/b1.jpg");
    background-size: 100% 100%;
    margin-top: 3%;
}
.edit{
    width: 50%;   
   height: 20vh;
   position: relative;
}
.signn{
  color: white;
  position: absolute;
  top: 30%;
  left: 10%;
  line-height: 50px;
}
.signn span{
    color: yellow;
}
.edit1{
    width: 50%;
    width: 50%;
    height: 20vh;
    position: relative;
}
.input{
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    display: flex;
   
}
.input button{
    color: #fff;
    width: 130px;
    height: 45px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #0abeb2ce;
}
.input input{
    height: 45px;
    padding: 0 10px;
    font-size: 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 4px;

}
