<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara</title>
    
<link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ============================ stars  navbar =========================== -->

   
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="links">
            <a href="#" class="active">home</a>
            <a href="shop.html">shop</a>
            <a href="blog.html">blog</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </nav>
    <!-- ============================ stars  header =========================== -->
    <header>
        <div class="cap">
            <h3>Trade-in-offer</h3>
            <h1>Super value deals</h1>
            <h1>On all products</h1>
            <p>Save more coupons & up to 70% off!</p>
            <a href="#">shop now</a>
        </div>
    </header>
    <!-- ============================ features =========================== -->
      <section class="features">
        <div>
            <img src="img/features/f1.png" alt="">
            <p>free shipping</p>
        </div>
        <div>
            <img src="img/features/f2.png" alt="">
            <p>online order</p>
        </div>
        <div>
            <img src="img/features/f3.png" alt="">
            <p>save money</p>
        </div>
        <div>
            <img src="img/features/f4.png" alt="">
            <p>promotions</p>
        </div>
        <div>
            <img src="img/features/f5.png" alt="">
            <p>happy sell</p>
        </div>
        <div>
            <img src="img/features/f6.png" alt="">
            <p>f24/7 support</p>
        </div>
      </section>
    <!-- ============================ new arrival =========================== -->
    <div class="NewArrival">
        <div class="cap">
            <h1>Featured Products</h1>
            <p>Summer Collection New Modern Design</p>
        </div>
        <div class="products">
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div >
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/f1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$70</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- saleeee=================== -->
    <section class="sales">
        <div class="sale">
                <h3>Repair Services</h3>
                <h1>Up To <span> 70% Off</span> - All T-Shirts & Accessories</h1>
                <button>Explore More</button>
        </div>
    </section>
<!-- arrival2================ -->
    <div class="NewArrival">
        <div class="cap">
            <h1>New Arrivals</h1>
            <p>Summer Collection New Modern Design</p>
        </div>
        <div class="products">
            <div class="product">
                <img src="img/products/n1.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n2.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n3.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n4.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n5.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div >
            <div class="product">
                <img src="img/products/n6.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n7.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="product">
                <img src="img/products/n8.jpg" alt="">
                <p>adidas</p>
                <h4>cartoon astronaut t-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="cart">
                    <p>$78</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- collection================= -->
    <section class="half">
        <div class="cco">
            <div class="crazy">  
                    <h4>crazy deals</h4>
                    <h1>buy 1 get 1 free</h1>
                    <p>The Best Classic Dress Is On Sale At Cara</p>
                    <button>Learn more</button>
            </div>
        </div>
        <div class="cco2">
            <div class="crazy2">  
                <h4>spring/summer</h4>
                <h2>upcomming soon</h2>
                <p>The Best Classic Dress Is On Sale At Cara</p>
                <button>collection</button>
            </div>
        </div>

        
    
    </section>
    <section class="quarter">
        <div class="firstly">
            <div class="fq">
                <h1>SEASONAL SALE</h1>
                <h4>winter collection -50% off</h4>
            </div>
        </div>
        <div class="secondly">
            <div class="fq">
            <h1>NEW FOOTWEAR COLLECTION</h1>
            <h4>spring / summer 2022</h4>
        </div>
        </div>
        <div class="thirdly">
            <div class="fq">
                <h1>T-SHIRTS</h1>
               <h4>new trendy printe</h4>
            </div>
            
        </div>


    </section>

    <section class="flex">
        <div class="edit">
            <div class="signn">
                <h1>Sign Up For Newsletters</h1>
                <h3>Get E-Mail Updates About Our Latest Shop And <span> Special Offers.</span></h3>
            </div>
        </div>
        <div class="edit1">
            <div class="input">
                <input type="text" placeholder="Your Email-Address"><button>Sign Up</button>
            </div>
        </div>
        

    </section>

    <!-- ========================= footer ======================= -->
     <footer>
        <div class="child">
            <img src="img/logo.png" alt="">
            <h2>Contact</h2>
            <p> <span>Address:</span> 5 Muhamed Osman - El-Matarya - Cairo - Egypt</p>
            <p> <span>Phone:</span> +20 01557934448</p>
            <h2>Follow Us</h2>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="child">
            <h2>about</h2>
            <a href="#">about us</a>
            <a href="#">delivary information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms &amp; conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="child">
            <h2>my account</h2>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="child">
            <h2>Instal App</h2>
            <p>From App Store Or Google Olay</p>
            <div>
             <img src="img/pay/play.jpg" alt="">
             <img src="img/pay/app.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">


        </div>
    </footer>

    
</body>
</html>